{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=omsigame;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_MINIMUM_32_CHARACTERS",
    "Issuer": "OmsiGame",
    "Audience": "OmsiGameUsers"
  },
  "ServerRegistry": {
    "ApiKey": "ynpNa4iS6wzuXqQZUpwsT2rPkXFicnNGAUUsd2maO0JmCKdI"
  },
  "InternalApi": {
    "Key": "wGp62UTHbomeRMbPU2v14arm7iUQkrHMLoXWZLRg0RwIGR3g",
    "SelfUrl": "http://localhost:5220"
  }
}

